{
  "name": "ai-chatgpt",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^0.1.11",
    "@vercel/examples-ui": "^1.0.5",
    "clsx": "^1.2.1",
    "eventsource-parser": "^0.1.0",
    "next": "latest",
    "react": "latest",
    "react-cookie": "^4.1.1",
    "react-dom": "latest",
    "react-wrap-balancer": "^0.1.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "latest",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-next": "^12.3.4",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "turbo": "^1.8.3",
    "typescript": "^4.9.5"
  }
}
