<!DOCTYPE html>
<html lang="en">
<head>
<title>Classes</title>
<meta name="description" content="From studio portraits to epic alpine landscapes, browse the best photography, retouching and photojournalism today."/>
<!-- Main Stylesheet-->
<link rel="stylesheet" href="resources/css/main.css"/>
<!-- Other Scripts-->
<link rel="stylesheet" href="assets/css/particles.css" />
<link rel="stylesheet" href="assets/css/settings/main.css" />
<link rel="stylesheet" href="assets/css/nav.css" />
<script src="assets/js/main.js"></script>
<script src="/assets/js/themecontrol.js"></script>
<link rel="stylesheet" href="assets/css/searchbar.css" />

</head>
   <body>
      <!-- Nav Bar Start-->
      <div class="header2">
        <br>
        <a href="/../" class="logo">Interstellar</a>
        <div class="header2-right">
          <a href="photography">Proxy</a>
          <a href="nature">Games</a>
          <a href="ocean">Apps</a>
          <a href="forest">Chatroom</a>
          <a href="settings">Settings</a>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <!-- Nav Bar End-->
<body class="classic midnight">
<canvas class="particles-js-canvas-el" style="z-index:10; top:0; left:0; position:absolute; width: 100%; height: 100%;" width="1920" height="942"></canvas>
<div id="particles-js">
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<br>
<br>
<div class="searchbar">
    <form>
      <input tag="searchbar" id="searchbar" placeholder="Search the web freely" />
    </form>
  </div>
<!-- Advertisement Start-->
<!-- Advertisement End-->
<script>
const searchbar = document.getElementById("searchbar");

searchbar.addEventListener("input", function() {
  if (searchbar.value === '') {
    // Code to execute if input field is empty
    searchbar.style.width = "25%";
    searchbar.style.height = "60px";
  } else {
    // Code to execute if input field is not empty
    searchbar.style.width = "70%";
    searchbar.style.height = "60px";
  }
});
</script>

</div>
<div>
<script src="assets/js/particles.js"></script>
<script src="./uv/uv.bundle.js"></script>
<script src="./uv/uv.config.js"></script>
<script src="resources/js/index.js"></script>
</div>
  
</body>
</html>
