@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

#searchbar {
  background-color: rgba(30, 30, 30, 0.8);
  color: white;
  text-align: center;
  border-radius: 30px;
  font-size: 24px;
  font-family: "Inter", sans-serif;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  width: 25%;
  transition: all 0.4s ease-in-out;
  height: 60px;
  border: none;
  outline: none;
}
::placeholder {
  color: white;
  opacity: 1;
}
