<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Elemental One</title>
        <link rel="Stylesheet" href="style.css" />
    </head>
    <body>
        <!-- Hack to get the browser to download the font immediately -->
        <span style="font-family: minecraftiaregular; visibility: hidden; position: absolute; top: -100px;">.</span>
        <div id="main"></div>
        <div id="footer">
            Made in 2014. <a href="https://github.com/voithos/elemental-one"><span class="forkme">Fork me on GitHub</span></a>
        </div>
        <script src="deps/phaser.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="build/all.min.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
