game-name = Captain Rogers
game-subtitle = Asteroid Belt of Sirius
game-description = It's a simple, yet very engaging game about brave Captain Rogers and his escape through an asteroid field.
game-instructions = Tap the screen to fly up, release to fly down. Collect the stars and shields, avoid asteroids and mines. Grab the bomb to blow up everything on screen!

gui-loading = Loading
gui-best = Best
gui-bestscore = Best score
gui-shield = Shield
gui-score = Score

button-on = On
button-off = Off
button-start = Start
button-continue = Continue
button-restart = Restart
button-back = Back to main

story-courier = While on the top-secret courier mission, captain Rogers is ambushed be treacherous Kershan fleet
story-escape = Bloody Kershans! I will escape by flying through this asteroid field!
story-got = We got you this time Rogers!

howto-up = Tap to go up!
howto-down = Release to go down
howto-collect = Collect
howto-avoid = Avoid!
howto-complete = Earn 20,000 points to complete the game

paused-text = Paused
paused-continue = Tap to continue

gameover-ohno = Oh no!
gameover-crash = Captain Rogers crashed into an asteroid
gameover-offscreen = Captain Rogers flown off the screen