<html><head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>LSD - Line Square Dot - Franz Enzenhofer</title>
<meta property="og:image" content="http://replycam.com/i/LSD_-_Line_Square_Dot_-_Franz_Enzenhofer_1B9075D9.png" />
<meta property="og:title"
content="Minimalistic, addicting HTML5 game:  L.S.D. - Line Square Dot" />
<meta property="og:type" content="website" />

<!-- FORK ME ON GITHUB https://github.com/franzenzenhofer/lsd - MIT kinda license -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
<style>
* { margin: 0; padding: 0;}
body, html { height:100%; background-color: #ececec;}




</style>
</head>
<body>
<script src="main.js"></script>
<script>
startLsd();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20774200-1', 'auto');
  ga('send', 'pageview');

</script>
<!--<a href="https://github.com/franzenzenhofer/lsd" id="forklink"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: +99;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" ></a>
<script>window.setTimeout(
  function(){
    var node = document.getElementById('forklink');
    node.parentNode.removeChild(node);
  }, 7000);
</script>-->
</body>
</html>
