<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>Line Square Dot - LSD Game - Franz Enzenhofer</title>
	<meta name="description" content="L.S.D. an addicting, minimalistig Game. Use lines to get the dot into the square! Easy isn't it? Well, it depends and it's addicting!">
	<meta name="author" content="Franz Enzenhofer">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--<meta name="apple-itunes-app" content="app-id=1037428591">-->
	<link href="css/style.css" type="text/css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/x-icon" href='images/favicon.png'>
	<meta property="og:image" content="http://lalo.li/lsd/images/screen322x572.jpeg" />
<meta property="og:title"
content="Minimalistic, addicting HTML5 game:  L.S.D. - Line Square Dot - by Franz Enzenhofer" />
<meta property="og:type" content="website" />
	</head>
	<body>
		<div id="spacer">
			<div id="iPadDIV">
					<a href="http://lalo.li/lsd">
					<img id="logo" src='images/lsd_logo_tiny.png' border="0" alt="LSD game">
					</a>
					<img id="iPadIMAGE"src='images/iPadAir2.png'>
					<div id="impressum"> A project by <a href="https://twitter.com/enzenhofer">Franz Enzenhofer</a>. <br> App in cooperation with <a href="http://www.ameisenhaufen.at" target="_blank">Ameisenhaufen.at</a>.</div>
					
					<a href="lsd.html">
						<img id="fullscreen" src='images/fullscreen.png' >
					</a>
					
					<a href="https://itunes.apple.com/app/id1037428591">
						<img id="badge" src='images/available-in-app-store-badge.png' >
					</a>
					<iframe id="LSDframe" width="100%" height="100%" src="lsd.html"></iframe>
					<center id="tweets">
					<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">If you want a productive day do not click on this link. <a href="http://t.co/ciqvKOgUZV">http://t.co/ciqvKOgUZV</a> (Move your mouse or finger across screen to direct the ball.)</p>&mdash; Nick Bilton (@nickbilton) <a href="https://twitter.com/nickbilton/status/637336338170163200">August 28, 2015</a></blockquote>
					<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
					</center>
			</div>
		</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20774200-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- FORK ME ON GITHUB https://github.com/franzenzenhofer/lsd - MIT kinda license -->
	</body>
</html>