@charset "utf-8";
/*! normalize.css v2.0.1 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/*
 * Corrects `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

/*
 * Corrects `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
    display: inline-block;
}

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/*
 * Addresses styling for `hidden` attribute not present in IE 8/9.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/*
 * 1. Sets default font family to sans-serif.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: sans-serif;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    -ms-text-size-adjust: 100%;
    /* 2 */
}

/*
 * Removes default margin.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/*
 * Addresses styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/*
 * Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/*
 * Addresses styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/*
 * Addresses styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/*
 * Corrects font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/*
 * Sets consistent quote types.
 */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/*
 * Addresses inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/*
 * Removes border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}

/*
 * Corrects overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/*
 * Addresses margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/*
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0;
    /* 1 */
    padding: 0;
    /* 2 */
}

/*
 * 1. Corrects font family not being inherited in all browsers.
 * 2. Corrects font size not being inherited in all browsers.
 * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
 */

button,
input,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 2 */
    margin: 0;
    /* 3 */
}

/*
 * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */
}

/*
 * Re-set default cursor for disabled elements.
 */

button[disabled],
input[disabled] {
    cursor: default;
}

/*
 * 1. Addresses box sizing set to `content-box` in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    /* 2 */
    box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
 * Removes inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE 8/9.
 * 2. Improves readability and alignment in all browsers.
 */

textarea {
    overflow: auto;
    /* 1 */
    vertical-align: top;
    /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/*
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*! jQuery UI - v1.10.3 - 2013-07-16
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.progressbar.css, jquery.ui.slider.css
* Copyright 2013 jQuery Foundation and other contributors Licensed MIT */

/* Layout helpers
----------------------------------*/

.ui-helper-hidden {
    display: none;
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
}

.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
    content: "";
    display: table;
    border-collapse: collapse;
}

.ui-helper-clearfix:after {
    clear: both;
}

.ui-helper-clearfix {
    min-height: 0;
    /* support: IE7 */
}

.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
}

.ui-front {
    z-index: 100;
}

/* Interaction Cues
----------------------------------*/

.ui-state-disabled {
    cursor: default !important;
}

/* Icons
----------------------------------*/

/* states and images */

.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}

/* Misc visuals
----------------------------------*/

/* Overlays */

.ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ui-progressbar {
    height: 2em;
    text-align: left;
    overflow: hidden;
}

.ui-progressbar .ui-progressbar-value {
    margin: -1px;
    height: 100%;
}

.ui-progressbar .ui-progressbar-overlay {
    background: url("images/animated-overlay.gif");
    height: 100%;
    filter: alpha(opacity=25);
    opacity: 0.25;
}

.ui-progressbar-indeterminate .ui-progressbar-value {
    background-image: none;
}

.ui-slider {
    position: relative;
    text-align: left;
}

.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 12px;
    height: 18px;
    cursor: default;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6);
}

.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
}

/* For IE8 - See #6727 */

.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
    filter: inherit;
}

.ui-slider-horizontal {
    height: 8px;
    background: #eee;
    border-radius: 4px;
}

.ui-slider-horizontal .ui-slider-handle {
    top: -5px;
    margin-left: -6px;
}

.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}

.ui-slider-vertical {
    width: .8em;
    height: 100px;
}

.ui-slider-vertical .ui-slider-handle {
    left: -0.3em;
    margin-left: 0;
    margin-bottom: -0.6em;
}

.ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
}

.ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}

.ui-slider-vertical .ui-slider-range-max {
    top: 0;
}

/*
@font-face {
	font-family: 'MiniSet2';
	src: url('../fonts/miniset2-webfont.eot');
	src: url('../fonts/miniset2-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/miniset2-webfont.woff') format('woff'),
		 url('../fonts/miniset2-webfont.ttf') format('truetype'),
		 url('../fonts/miniset2-webfont.svg#MiniSet2') format('svg');
	font-weight: normal;
	font-style: normal;

}
*/

@font-face {
    font-family: 'MiniSet2';
    src: url('../fonts/miniset2-webfont.eot?') format('eot'), url('../fonts/miniset2-webfont.woff') format('woff'), url('../fonts/miniset2-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*
@font-face {
	font-family: 'Volter';
	src: url('../fonts/volter__28goldfish-webfont.eot');
	src: url('../fonts/volter__28goldfish-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/volter__28goldfish-webfont.woff') format('woff'),
		 url('../fonts/volter__28goldfish-webfont.ttf') format('truetype'),
		 url('../fonts/volter__28goldfish-webfont.svg#VolterGoldfishRegular') format('svg');
	font-weight: normal;
	font-style: normal;

}
*/

html * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

:-webkit-full-screen {
    background: #000;
}

:-moz-full-screen {
    background: #000;
}

:full-screen {
    background: #000;
}

input[type=text] {
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -o-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #111111 url(../gfx/background_page.png);
    background: #000;
}

a,
a:active,
a:focus,
a:visited {
    /*color: rgb(169,3,26);*/
    /*color: #f1cd01;*/
    /*color: rgb(241,120,1);*/
    color: #f1cd01;
    text-decoration: none;
    outline: none;
}

a.twitter,
a.twitter:active,
a.twitter:visited {
    /*color: #0084b4;*/
    color: #fff;
}

#credits a,
#credits a:active,
#credits a:visited {
    color: #f1cd01;
}

a:hover {
    text-decoration: underline;
}

a.twitter:hover {
    text-decoration: none;
}

.clear {
    clear: both;
}

.small {
    font-size: 18px;
}

.right {
    float: right;
}

#loading {
    position: absolute;
    z-index: 999;
}

#screen {
    position: absolute;
    z-index: 100;
    overflow: hidden;
}

.center {
    margin: auto;
}

#screen * {
    cursor: url(../gfx/cursor.png), none;
}

.hideCursor {
    cursor: none !important;
}

#c {
    image-rendering: optimizeSpeed;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
    background: #000;
}

#overlay {
    position: absolute;
    z-index: 110;
    font-family: 'MiniSet2';
    color: #fff;
    font-size: 24px;
    text-shadow: 0px 2px 0px #000000;
    background: rgba(255, 255, 255, 0);
}

#darken {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4) url(../gfx/loading3.gif) center center no-repeat;
    position: absolute;
    z-index: 999;
}

#data {
    position: absolute;
    top: 4px;
    right: 4px;
    opacity: 0.5;
    font-size: 16px;
    text-align: right;
}

#console {
    position: absolute;
    z-index: 999;
    top: 53px;
    left: 0;
    width: 400px;
    font-size: 16px;
    background: #000;
    padding: 10px;
}

#consoleInput {
    width: 100%;
}

#info {
    position: absolute;
    z-index: 112;
    left: 0;
    top: -100px;
    padding: 10px;
    width: 100%;
    background: #a10000;
}

#options {
    position: absolute;
    z-index: 800;
    width: 454px;
    height: 572px;
    left: 413px;
    top: 68px;
    padding: 10px;
    background: url(../gfx/box_options.png);
    padding: 4px;
    background: url(../gfx/checker_black.png?v=3);
    border: 2px solid #fff;
    outline: 4px solid #000;
}

#options input.button {
    margin-top: 4px;
}

#options #options_close {
    position: absolute;
    bottom: 4px;
    left: 4px;
    width: 442px;
}

#options_scale_auto {
    width: 25%;
    float: left;
}

#options_scale_05,
#options_scale_10,
#options_scale_15,
#options_scale_20,
#options_scale_30 {
    width: 25%;
    /*width: 33.3%;*/
    float: left;
}

#options_scale_fullscreen {
    width: 100%;
}

#options_fullscreen {
    width: 100%;
}

#options_input_keyboard,
#options_input_gamepad {
    width: 50%;
    float: left;
}

#volumeSound,
#volumeMusic {
    width: 70%;
    float: left;
    margin-top: 22px;
    margin-left: 8px;
}

#options_muteSound,
#options_muteMusic {
    width: 25%;
    float: right;
}

#help,
#help2 {
    position: absolute;
    z-index: 800;
    background: rgba(0, 0, 0, 0.9);
    padding: 10px;
    width: 394px;
    left: 443px;
    height: 532px;
    top: 88px;
    font-size: 18px;
    padding: 4px;
    border: 2px solid #fff;
    outline: 4px solid #000;
}

#help {
    background: url(../gfx/help.png?v=3), url(../gfx/checker_black.png?v=3);
}

#help2 {
    background: url(../gfx/help2.png?v=4), url(../gfx/checker_black.png?v=3);
}

#help img {
    float: left;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
}

#help #help_next,
#help2 #help_close {
    position: absolute;
    bottom: 4px;
    left: 4px;
    width: 384px;
}

#quit,
#gamepad_detect {
    position: absolute;
    z-index: 800;
    background: rgba(0, 0, 0, 0.9);
    padding: 10px;
    width: 324px;
    left: 478px;
    height: 182px;
    top: 261px;
    background: url(../gfx/box_quit.png);
    padding: 4px;
    background: url(../gfx/checker_black.png?v=3);
    border: 2px solid #fff;
    outline: 4px solid #000;
    text-align: center;
}

#quit input.button,
#gamepad_detect input.button {
    position: absolute;
    bottom: 4px;
}

#quit #quit_yes {
    width: 156px;
    left: 4px;
}

#quit #quit_no {
    width: 156px;
    right: 4px;
}

#gamepad_detect_cancel {
    bottom: 4px;
    left: 4px;
    width: 314px;
}

#credits {
    text-align: center;
}

#changelog,
#credits {
    position: absolute;
    z-index: 120;
    top: 78px;
    left: 440px;
    width: 400px;
    height: 552px;
    padding: 4px;
    background: url(../gfx/checker_black.png?v=3);
    border: 2px solid #fff;
    outline: 4px solid #000;
    font-size: 18px;
}

#changelog .inner,
#credits .inner {
    position: absolute;
    width: 390px;
    height: 437px;
    overflow: hidden;
    word-wrap: break-word;
    padding: 10px;
    padding-top: 0;
    overflow-y: auto;
    overflow-x: hidden;
    border: 0;
    margin: 0;
    color: #fff;
    font-family: 'MiniSet2';
    font-size: 16px;
}

#changelog_close,
#credits_close {
    position: absolute;
    width: 390px;
    bottom: 4px;
}

.h1 {
    background: #fff;
    color: #000;
    text-shadow: 0 0 0;
    margin: 0;
    margin-bottom: 10px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 24px;
}

.h2 {
    clear: both;
    margin: 0;
    margin-top: 10px;
    font-size: 24px;
}

input.button,
button.button {
    font-family: 'MiniSet2';
    text-shadow: 0px 2px 0px #000000;
    display: block;
    font-size: 18px;
    line-height: 120%;
    color: #fff;
    height: 46px;
    padding: 0;
    padding-right: 8px;
    border: 0;
    outline: none;
    background: url(../gfx/button_right.png) 100% 0 no-repeat, url(../gfx/button_left.png) 0% 0 no-repeat;
    background-clip: border-box, content-box;
    -moz-background-clip: border-box, content-box;
    -webkit-background-clip: border-box, content-box;
    border-width: 0 0px 0 0px;
    border-style: solid;
    border-color: transparent;
}

input.button:hover,
input.button.hover,
button.button:hover,
button.button.hover {
    background: url(../gfx/button_right.png) 100% 25% no-repeat, url(../gfx/button_left.png) 0% 25% no-repeat;
    background-clip: border-box, content-box;
    -moz-background-clip: border-box, content-box;
    -webkit-background-clip: border-box, content-box;
}

input.button.active,
input.button:active,
button.button.active,
button.button:active {
    background: url(../gfx/button_right.png) 100% 50% no-repeat, url(../gfx/button_left.png) 0% 50% no-repeat;
    background-clip: border-box, content-box;
    -moz-background-clip: border-box, content-box;
    -webkit-background-clip: border-box, content-box;
}

input.button.disabled,
input.button.disabled:active,
button.button.disabled,
button.button.disabled:active {
    background: url(../gfx/button_right.png) 100% 75% no-repeat, url(../gfx/button_left.png) 0% 75% no-repeat;
    background-clip: border-box, content-box;
    -moz-background-clip: border-box, content-box;
    -webkit-background-clip: border-box, content-box;
    color: #8e8e8e;
}

input.button.disabled.active,
button.button.disabled.active {
    background: url(../gfx/button_right.png) 100% 100% no-repeat, url(../gfx/button_left.png) 0% 100% no-repeat;
    background-clip: border-box, content-box;
    -moz-background-clip: border-box, content-box;
    -webkit-background-clip: border-box, content-box;
}

input.button.blue,
button.button.blue {
    background-image: url(../gfx/button_blue_right.png), url(../gfx/button_blue_left.png);
}

input.button.green,
button.button.green {
    background-image: url(../gfx/button_green_right.png), url(../gfx/button_green_left.png);
}

input.button.yellow,
button.button.yellow {
    background-image: url(../gfx/button_yellow_right.png), url(../gfx/button_yellow_left.png);
}

input.button.large,
button.button.large {
    height: 56px;
    background: url(../gfx/button_right_large.png) 100% 0 no-repeat, url(../gfx/button_left_large.png) 0% 0 no-repeat;
    background-clip: border-box, content-box;
    -moz-background-clip: border-box, content-box;
    -webkit-background-clip: border-box, content-box;
}

input.button.large:hover,
input.button.large.hover,
button.button.large:hover,
button.button.large.hover {
    background: url(../gfx/button_right_large.png) 100% 25% no-repeat, url(../gfx/button_left_large.png) 0% 25% no-repeat;
    background-clip: border-box, content-box;
    -moz-background-clip: border-box, content-box;
    -webkit-background-clip: border-box, content-box;
}

input.button.large.active,
input.button.large:active,
button.button.large.active,
button.button.large:active {
    background: url(../gfx/button_right_large.png) 100% 50% no-repeat, url(../gfx/button_left_large.png) 0% 50% no-repeat;
    background-clip: border-box, content-box;
    -moz-background-clip: border-box, content-box;
    -webkit-background-clip: border-box, content-box;
}

.icon-play {
    display: inline-block;
    padding-right: 24px;
    background: url(../gfx/icon-play.png) center right no-repeat;
    margin-left: 24px;
}

.icon-settings {
    display: inline-block;
    padding-right: 24px;
    background: url(../gfx/icon-settings.png) center right no-repeat;
    margin-left: 24px;
}

.forward .icon-settings {
    margin-left: 12px;
}

input.button.close {
    width: 100%;
    margin: auto;
    margin-top: 20px;
}

input.button.game {
    width: 110px;
    /*
	padding: 5px 10px;
	margin-bottom: 4px;
	*/
}

input.button.back {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

input.button.forward,
button.button.forward,
.forward {
    position: absolute;
    bottom: 10px;
    /*
	right: 10px;
	*/
    right: 0px;
}

.forward {
    width: 470px;
}

#unsupported {
    color: #fff;
}

#unsupported #header {
    padding: 10px;
    padding-bottom: 0;
    text-align: center;
}

html.unsupported body {
    background: #141414 url(../gfx/background_page.png?v=2);
}

html.unsupported #screen {
    position: relative;
    overflow: auto;
}

html.unsupported #overlay {
    position: relative;
    margin: auto;
    width: 900px;
    padding: 20px;
    background: url(../gfx/tile_center.png?v=5) center -200px no-repeat;
}

html.unsupported .article {
    margin-top: 10px;
    background: url(../gfx/bg_tile.jpg);
    padding: 20px;
    border: 1px solid #000;
    color: #bbb;
    line-height: 150%;
    box-shadow: 2px 2px 2px rgba(17, 17, 17, 0.5), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 18px;
}

html.unsupported h1 {
    font-size: 1.5em;
    margin: 0;
    margin-bottom: 10px;
    color: #fff;
    text-shadow: 0px 2px 0px #000000;
}

html.unsupported .button {
    width: 50%;
    margin: auto;
}

/*

	CLAY.IO

*/

.clay-preroller-wrapper {
    background: #111111 url(../gfx/background_page.png) !important;
    background: none;
}

.clay-preroller {
    font-family: 'MiniSet2' !important;
    font-size: 16px !important;
    background: #000 !important;
    border: 2px solid #fff !important;
    outline: 4px solid #000 !important;
}

.clay-preroller-content {
    width: 300px !important;
    height: 250px !important;
}

.clay-preroller h4 {
    color: #fff;
}

.clay-load-bar {
    background: #aaa !important;
    border: none !important;
    width: 300px !important;
    margin-top: 10px !important;
}

.clay-load-bar-progress {
    background: #fff !important;
}

.clay-load-bar-text {
    color: #000 !important;
    text-transform: uppercase !important;
}

#ad_info {
    font-family: 'MiniSet2' !important;
    font-size: 16px !important;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    margin: auto;
    width: 100%;
    padding: 50px;
    padding-left: 90px;
}

#ad_info_skip {
    position: absolute;
    left: 50%;
    top: 45%;
    margin-left: -75px;
    width: 100%;
    max-width: 340px;
    max-height: 100%;
    padding: 10px 20px;
    color: #fff;
}

#ad_leadbolt {
    position: absolute;
    z-index: 1000;
    width: 100%;
    height: 100%;
}

#ad_cpmstar,
#ad_cpmstar_preroll {
    position: absolute;
    z-index: 1110;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    font-family: 'MiniSet2' !important;
    font-size: 16px !important;
    color: #fff;
    text-align: center;
}

#ad_cpmstar_lead {
    position: absolute;
    padding: 0;
    margin: 0;
    z-index: 1110;
    bottom: 10px;
    left: 50%;
    margin-left: -234px;
    width: 468px;
    width: 484px;
    padding-left: 16px;
    height: 60px;
    background: #000000 url(../gfx/ad_lobbies_background.png) left center no-repeat;
    text-align: center;
}

#ad_cpmstar_wrapper {
    width: 100%;
    text-align: center;
    padding: 10px;
}

#ad_cpmstar_preroll #ad_cpmstar_wrapper {
    height: 600px;
}

#ad_cpmstar_lead #ad_cpmstar_wrapper {
    width: 468px;
    height: 60px;
    padding: 0;
}

#ad_cpmstar_wrapper iframe {
    border: 0;
    overflow: hidden;
    padding: 0;
    margin: auto;
    display: block;
    width: auto;
}

#ad_cpmstar_wrapper iframe body {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

#ad_cpmstar_loading {
    width: 300px;
    height: 8px;
    margin: auto;
    margin-bottom: 10px;
    background: #ccc;
}

#ad_cpmstar_loading_bar {
    width: 0%;
    height: 8px;
    background: #fff;
}

.header,
.footer,
.footer2 {
    position: absolute;
    left: 0;
    padding: 10px;
    width: 100%;
    background: rgba(0, 0, 0, 0);
    background: #232323;
    background: #1a1a1a;
    background: url(../gfx/checker_black.png?v=3);
    /*
	-webkit-animation-name: HEADER-MOVE;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;

	-moz-animation-name: HEADER-MOVE;
	-moz-animation-duration: 0.5s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;

	animation-name: HEADER-MOVE;
	animation-duration: 0.5s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	*/
}

@-webkit-keyframes HEADER-MOVE {
    from {
        background-position: 0px 0px;
    }
    to {
        background-position: 8px 0px;
    }
}

@-moz-keyframes HEADER-MOVE {
    from {
        background-position: 0px 0px;
    }
    to {
        background-position: 8px 0px;
    }
}

@keyframes HEADER-MOVE {
    from {
        background-position: 0px 0px;
    }
    to {
        background-position: 8px 0px;
    }
}

.footer {
    background: none;
}

.header .right {
    float: right;
}

.header .info {
    font-size: 16px;
    margin-top: 6px;
}

.branding {
    float: right;
    margin-right: 12px;
    text-align: center;
}

.branding .info {
    float: left;
}

.branding #brandingLogo {
    float: right;
    margin-left: 10px;
}

#brandingLogo img {
    height: 40px;
}

.splash {
    background-color: #fff;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 50%;
    height: 100%;
    margin-top: 12.5%;
    margin-top: 0;
    position: absolute;
}

.splash img {
    width: 100%;
    height: 100%;
}

#waiting_for_players {
    width: 100%;
    height: 100%;
    background: #0a0a0a url(../gfx/loading3.gif) center center no-repeat;
    z-index: 999;
    position: absolute;
    text-align: center;
    padding-top: 22%;
}

.footer2 {
    position: absolute;
    bottom: 0;
    height: 67px;
    background: none;
}

#onlineCount {
    float: right;
    margin-right: 12px;
    font-size: 16px;
    margin-top: 6px;
}

#onlineCount:before {
    content: 'Players online: ';
}

#share {
    float: right;
    margin-right: 12px;
}

#share .on {
    float: left;
    width: 32px;
    height: 32px;
    margin-left: 4px;
    background-repeat: no-repeat;
    background-image: url(../gfx/icons_share.png);
    /*
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	*/
    opacity: 0.9;
}

#share .on:hover {
    opacity: 1;
}

#share .on:hover:after {
    content: attr(data-hint);
    color: #fff;
    text-shadow: 0 0 0;
    font-size: 16px;
    background: #fff;
    padding: 2px 4px;
    position: absolute;
    margin-top: 50px;
    margin-left: -52px;
    white-space: nowrap;
    z-index: 999;
}

#share .on:hover:before {
    content: '';
    margin-top: 30px;
    margin-left: 6px;
    font-size: 0;
    position: absolute;
    overflow: hidden;
    height: 0px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    z-index: 999;
}

#share .on.facebook {
    background-position: 0px -32px;
}

#share .on.facebook:hover:before {
    border-color: transparent transparent #225a9e transparent;
}

#share .on.facebook:hover:after {
    background: #225a9e;
}

#share .on.twitter {
    background-position: 0px 0px;
}

#share .on.twitter:hover:before {
    border-color: transparent transparent #169fd5 transparent;
}

#share .on.twitter:hover:after {
    background: #169fd5;
}

#share .on.gplus {
    background-position: 0px -64px;
}

#share .on.gplus:hover:before {
    border-color: transparent transparent #ea3225 transparent;
}

#share .on.gplus:hover:after {
    background: #ea3225;
}

.footer {
    padding: 10px 0;
    bottom: 0px;
    font-family: 'MiniSet2';
    font-size: 18px;
    text-align: center;
    left: 50%;
    width: 666px;
    margin-left: -333px;
}

.footerSupport {
    width: 600px;
    margin-left: -300px;
}

.backToTitle {
    width: 120px;
}

.backToLobbies {
    width: 180px;
}

.lobby_options {
    width: 120px;
    float: left;
    margin-right: 10px;
}

.lobby_lobby_options {
    width: 200px;
    float: left;
    margin-right: 10px;
}

.lobby_ready {
    width: 120px;
    float: left;
    margin-right: 10px;
}

/*

	TITLE SCREEN

*/

#menu_title .header,
#menu_title_branding .header {
    background: none;
}

#box_menu {
    width: 520px;
    height: 180px;
    position: absolute;
    top: 409px;
    left: 380px;
}

#box_menu input,
#box_menu button {
    margin: auto;
    margin-bottom: 10px;
    width: 300px;
}

/*

	PLAYER NAME

*/

#menu_name .header {
    /*
	background: none;
	*/
}

#box_guest {
    position: absolute;
    top: 392px;
    left: 380px;
    text-align: center;
    width: 520px;
    height: 180px;
    padding: 10px;
    background: url(../gfx/box_guest.png);
    padding: 4px;
    background: url(../gfx/checker_black.png?v=3);
    border: 2px solid #fff;
    outline: 4px solid #000;
}

#box_guest input {
    margin: auto;
    margin-top: 10px;
}

#guest_name {
    width: 400px;
    text-align: center;
}

#play_guest {
    width: 100px;
}

/*

	SERVER SELECT

*/

#menu_servers .header {
    background: none;
}

#box_servers {
    position: absolute;
    top: 342px;
    left: 430px;
    text-align: center;
    width: 420px;
    height: 320px;
    padding: 10px;
    padding: 4px;
    background: url(../gfx/checker_black.png?v=3);
    border: 2px solid #fff;
    outline: 4px solid #000;
}

#box_servers .button {
    width: 100%;
    margin-bottom: 8px;
}

/*


	MAIN MENU

*/

#box_main {
    position: absolute;
    top: 382px;
    left: 430px;
    text-align: center;
    width: 420px;
    height: 224px;
    padding: 10px;
    padding: 4px;
    background: url(../gfx/checker_black.png?v=3);
    border: 2px solid #fff;
    outline: 4px solid #000;
}

#box_main .button {
    width: 100%;
    margin-bottom: 8px;
}

/*

	INVITE

*/

#invite {
    display: none;
    position: absolute;
    top: 70px;
    left: 380px;
    text-align: center;
    width: 520px;
    height: 260px;
    padding: 10px;
    background: url(../gfx/box_invite.png);
    padding: 4px;
    background: url(../gfx/checker_black.png?v=3);
    border: 2px solid #fff;
    outline: 4px solid #000;
}

/*

	GAME LOBBIES

*/

#box_lobbies {
    position: absolute;
    top: 100px;
    left: 236px;
    width: 808px;
    height: 540px;
    overflow-y: hidden;
    padding: 10px;
    background: url(../gfx/box_lobbies.png);
    padding: 4px;
    background: url(../gfx/checker_black.png?v=3);
    border: 2px solid #fff;
    outline: 4px solid #000;
    font-size: 16px;
}

#lobbies_create_lobby {
    position: absolute;
    width: 796px;
    bottom: 4px;
}

#lobbyList {
    overflow-y: auto;
    width: 800px;
    height: 430px;
    padding-right: 5px;
}

#lobbyList::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

#lobbyList::-webkit-scrollbar-button:start:decrement,
#lobbyList::-webkit-scrollbar-button:end:increment {
    height: 0px;
    display: block;
    background-color: transparent;
}

#lobbyList::-webkit-scrollbar-track-piece {
    background-color: rgba(0, 0, 0, 0);
    -webkit-border-radius: 6px;
}

#lobbyList::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-border-radius: 6px;
}

#lobbyList::-webkit-scrollbar-thumb:vertical:hover {
    height: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-border-radius: 6px;
}

span.empty {
    color: #999999;
}

span.p75 {
    width: 75%;
    float: left;
}

span.p50 {
    width: 50%;
    float: left;
}

span.p25 {
    text-align: center;
    width: 25%;
    float: left;
}

span.p33 {
    text-align: left;
    width: 33%;
    float: left;
}

span.p40 {
    text-align: left;
    width: 40%;
    float: left;
}

span.p20 {
    width: 20%;
    float: left;
}

span.tright {
    text-align: right;
    float: left;
}

span.tick {
    height: 36px;
    height: 26px;
}

span.tick:before {
    content: "Playing on ";
}

span.cross {
    height: 36px;
    height: 26px;
}

span.cross:after {
    /*
	content:"Lobby";
	*/
}

span.locked {
    display: block;
    height: 36px;
    height: 26px;
    width: 36px;
    background: url(../gfx/lock.png?v=3) left center no-repeat;
    float: left;
}

.lobby {
    text-align: left;
    /*
	background: #555;
	*/
    background: #f17801;
    background: #232323;
    background: #2e2e2e;
    background: #661091;
    background: #702d91;
    background: #603178;
    background: #58316b;
    /*
	border: 2px solid #aaa;
	border-bottom: 2px solid #555;
	border-right: 2px solid #555;
	*/
    margin-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
}

.lobby:hover,
.lobby.hover {
    /*
	background: #999;
	background: #f1cd01;
	background: rgb(241,120,1);
	*/
    background: #eac800;
    background: #4d4d4d;
    background: #911091;
}

.lobby span.right {
    float: right;
}

/*

	LOBBY CREATION

*/

#box_lobby_create {
    position: absolute;
    top: 392px;
    left: 380px;
    text-align: center;
    width: 520px;
    height: 180px;
    padding: 10px;
    background: url(../gfx/box_guest.png);
    padding: 4px;
    background: url(../gfx/checker_black.png?v=3);
    border: 2px solid #fff;
    outline: 4px solid #000;
}

#box_lobby_create input {
    margin: auto;
    margin-top: 10px;
}

#lobby_name {
    width: 400px;
    text-align: center;
}

#lobby_create {
    width: 100px;
}

#marquee {
    position: absolute;
    top: 53px;
    font-size: 16px;
    background: none;
    white-space: nowrap;
    /*
	color: #656565;
	background: rgba(255,255,255,0.05);
	*/
    color: #656565;
    background: #232323;
    background: #1a1a1a;
    color: #232323;
    background: #a10000;
    background: #f1cd01;
    text-shadow: 0 0 0;
}

#marquee span {
    white-space: nowrap;
}

/*

	LOBBY CLASS SELECTION

*/

#box_classes {
    position: absolute;
    width: 820px;
    height: 190px;
    top: 91px;
    left: 230px;
    padding: 0px;
    background: none;
}

/*
#box_classes .cla {

	padding: 0px;
	border: 4px solid #fff;

	background: url(../gfx/checker_white.png) center bottom;
	float: left;
	margin-right: 8px;

	width: 178px;
	height: 138px;

	overflow: hidden;

	box-shadow: inset 0px 0px 40px rgba(0,0,0,0.5);

	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;

}

#box_classes .cla.active {

	box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);

	background: url(../gfx/class_background.png?v=2) center bottom repeat-x,
				url(../gfx/checker_white.png) center bottom;

	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;

}
*/

/*
#box_classes .cla {

	-webkit-animation-play-state: paused;
	background-position: 0 0;

	padding: 0px;
	border: 4px solid #fff;

	background: url(../gfx/checker_white.png) 0 0;
	float: left;
	margin-right: 8px;

	width: 178px;
	height: 138px;

	overflow: hidden;

	box-shadow: inset 0px 0px 40px rgba(0,0,0,0.5);

	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;

}

#box_classes .cla.active {

	-webkit-animation-play-state: running;
	background-position: 0 0;

	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;


	

	box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);

	background: url(../gfx/checker_white.png) 0 0;


	-webkit-animation-name: BG-MOVE;
	-webkit-animation-duration: 3s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;

}

@-webkit-keyframes BG-MOVE {
	from {
		background-position: 0px 0px
	}
	to { 
		background-position: 160px 160px
	}
}
*/

#box_classes .cla {
    padding: 0px;
    border: 4px solid #fff;
    background-color: #4d3960;
    background-image: url(../gfx/class_background3.png?v=2);
    float: left;
    margin-right: 20px;
    width: 190px;
    height: 190px;
    overflow: hidden;
    /*
	box-shadow: inset 0px 0px 40px rgba(0,0,0,0.5);

	-webkit-transition: box-shadow 0.3s;
	-moz-transition: box-shadow 0.3s;
	-o-transition: box-shadow 0.3s;
	transition: box-shadow 0.3s;
	*/
    /*
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	*/
    -webkit-transition: background-image 0.3s, height 0.3s;
    -moz-transition: background-image 0.3s, height 0.3s;
    -o-transition: background-image 0.3s, height 0.3s;
    transition: background-image 0.3s, height 0.3s;
    -webkit-animation-name: BG-MOVE;
    -webkit-animation-duration: 8s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: BG-MOVE;
    -moz-animation-duration: 8s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    animation-name: BG-MOVE;
    animation-duration: 8s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#box_classes .cla.empty {
    -webkit-animation-name: none;
    -moz-animation-name: none;
    animation-name: none;
}

#box_classes .cla.active {
    /*
	box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);

	-webkit-transition: box-shadow 0.3s;
	-moz-transition: box-shadow 0.3s;
	-o-transition: box-shadow 0.3s;
	transition: box-shadow 0.3s;
	*/
    background-image: url(../gfx/class_background2.png?v=2);
}

@-webkit-keyframes BG-MOVE {
    from {
        background-position: 0px 0px;
    }
    to {
        background-position: 255px 255px;
    }
}

@-moz-keyframes BG-MOVE {
    from {
        background-position: 0px 0px;
    }
    to {
        background-position: 255px 255px;
    }
}

@keyframes BG-MOVE {
    from {
        background-position: 0px 0px;
    }
    to {
        background-position: 255px 255px;
    }
}

#box_classes .cla:last-child {
    margin-right: 0;
}

#box_classes .cla.empty {
    height: 90px;
}

#box_classes .cla .desc {
    color: #eee;
    background: #a10000;
    font-size: 40px;
    padding-left: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#box_classes .cla.empty .desc {
    background: #333;
    background: #58316b;
}

/*
#box_classes .cla .job {
	background-repeat: no-repeat;
	background-position: 29px 8px;


}

#box_classes .cla.active .job {
	background-position: 29px 8px;
}
*/

#box_classes .cla.active .desc {
    background: #00a100;
}

#box_classes .bot .desc {
    background: #333;
    background: #58316b;
}

#box_classes .name {
    background-color: #232323;
    background-color: #1a1a1a;
    padding-left: 8px;
    height: 33px;
    color: #fff;
    font-size: 24px;
    padding-top: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-position: right center;
    background-repeat: no-repeat;
}

#box_classes .host .name {
    background-image: url(../gfx/host.png);
}

#box_classes .empty .name {
    height: 89px;
    color: #656565;
    font-size: 40px;
    /*
	padding-top: 12px;
	*/
    padding-top: 4px;
}

#box_classes .empty .name .space {
    padding-top: 10px;
}

#box_classes .empty .name .small {
    margin-top: -10px;
}

#box_classes .empty .name:hover,
#box_classes .empty .name.hover {
    background: #333333;
    background: #292929;
}

#box_classes .bot .name {
    color: #656565;
}

#box_classes .class_war .job,
#box_classes .class_rog .job,
#box_classes .class_mag .job,
#box_classes .class_war2 .job,
#box_classes .class_rog2 .job,
#box_classes .class_mag2 .job {
    width: 178px;
    height: 149px;
    background-image: url(../gfx/classes.png?v=2);
    background-repeat: no-repeat;
}

#box_classes .class_war .job {
    background-position: 29px -7px;
}

#box_classes .class_rog .job {
    background-position: 29px -107px;
}

#box_classes .class_mag .job {
    background-position: 29px -207px;
}

#box_classes .class_war2 .job {
    background-position: 29px -307px;
}

#box_classes .class_rog2 .job {
    background-position: 29px -407px;
}

#box_classes .class_mag2 .job {
    background-position: 29px -507px;
}

#box_classes .arrows {
    display: none;
    opacity: 0.6;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

#box_classes .cla:hover .arrows,
#box_classes .cla.hover .arrows {
    opacity: 1;
}

#box_classes .arrow_left {
    width: 36px;
    height: 59px;
    float: left;
    margin-top: 18px;
    margin-left: -4px;
    background: url(../gfx/arrow_left.png?v=3) 0 0 no-repeat;
}

#box_classes .arrow_right {
    width: 36px;
    height: 59px;
    float: right;
    margin-top: 18px;
    margin-right: -4px;
    background: url(../gfx/arrow_right.png?v=3) 0 0 no-repeat;
}

#box_classes .arrow_left:active,
#box_classes .arrow_right:active {
    background-position: 0px 4px;
}

.kick {
    position: absolute;
    z-index: 999;
    background: url(../gfx/checker_black.png);
    width: 182px;
    height: 182px;
    display: none;
}

input.button_kick {
    position: absolute;
    width: 70px;
    /*
	margin-left: 112px;
	*/
    margin-left: 54px;
    margin-top: 74px;
}

input.button_kickbot {
    position: absolute;
    width: 56px;
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    -mos-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform: scale(0.65);
    -webkit-transform: scale(0.65);
    -moz-transform: scale(0.65);
    -ms-transform: scale(0.65);
    top: 6px;
    margin-left: 144px;
    margin-top: 0px;
    margin-right: 2px;
    display: none;
}

/*

	GAME RUNNING NOTICE

*/

#game_running_notice {
    width: 820px;
    height: 348px;
    height: 135px;
    position: absolute;
    z-index: 750;
    top: 289px;
    left: 230px;
    background: url(../gfx/checker_black.png);
    padding: 4px;
    padding-top: 32px;
    /*padding-top: 134px;*/
    border: 2px solid #fff;
    outline: 4px solid #000;
    text-align: center;
}

/*

	LOBBY MAP SELECTION

*/

#box_maps {
    width: 820px;
    position: absolute;
    z-index: 700;
    top: 289px;
    left: 230px;
    background: url(../gfx/checker_white.png);
    padding: 4px;
}

#box_maps .map {
    height: 128px;
    width: 132px;
    background: #2e2e2e;
    background-repeat: no-repeat;
    background-position: center -20px;
    font-family: 'MiniSet2';
    color: #000;
    float: left;
    margin-right: 4px;
    font-size: 16px;
    text-align: center;
    overflow: hidden;
    /*
	opacity: 0.9;
	*/
    background-image: url(../gfx/maps.png);
}

#box_maps #map_dungeon {
    background-position: 0px -20px;
}

#box_maps #map_court {
    background-position: -132px -20px;
}

#box_maps #map_temple {
    background-position: -264px -20px;
}

#box_maps #map_outpost {
    background-position: -396px -20px;
}

#box_maps #map_commons {
    background-position: -528px -20px;
}

#box_maps #map_throne {
    background-position: -660px -20px;
}

#box_maps .map:last-child {
    margin: 0;
}

#box_maps .map.active {
    /*
	opacity: 1;
	*/
}

#box_maps .map .desc {
    background: #232323;
    background: #1a1a1a;
    margin-top: 98px;
    color: #fff;
    line-height: 96%;
    padding: 8px;
    padding-bottom: 7px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#box_maps .map:hover .desc,
#box_maps .map.hover .desc {
    /*
	background: #333333;
	*/
    margin-top: 94px;
}

#box_maps .map.active .desc {
    background: #a10000;
    padding-bottom: 11px;
    margin-top: 94px;
}

#box_maps .map .info {
    /*
	color: #999;
	*/
    color: #ccc;
    font-size: 12px;
}

/*

	LOBBY CHAT

*/

#box_lobby {
    text-align: left;
    width: 536px;
    height: 204px;
    position: absolute;
    top: 433px;
    left: 230px;
    padding: 4px;
    background: url(../gfx/checker_black.png?v=3);
    border: 2px solid #fff;
    outline: 4px solid #000;
    /*
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	*/
}

#chatLobby {
    position: absolute;
    width: 524px;
    height: 192px;
    font-size: 16px;
    line-height: 130%;
    color: #fff;
    text-shadow: 0px 2px 0px #000000;
}

#chatLobbyInput {
    position: absolute;
    z-index: 110;
    bottom: 0;
    width: 100%;
    height: 26px;
    border: 0;
    outline: 0;
    padding-left: 4px;
    font-size: 16px;
}

#chatLobbyOutput {
    position: absolute;
    width: 100%;
    height: 166px;
    overflow: hidden;
    word-wrap: break-word;
    padding: 10px 10px;
    overflow-y: auto;
    overflow-x: hidden;
}

.chat .username {
    color: #f17801;
}

.chat_exp {
    color: #f1cd01;
}

.chat_say {
    color: #fff;
}

.chatbubble.chat_say {
    color: #000;
}

.chat_sysinfo {
    color: #ccc;
}

.chat .inner::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.chat .inner::-webkit-scrollbar-button:start:decrement,
.chat .inner::-webkit-scrollbar-button:end:increment {
    height: 0px;
    display: block;
    background-color: transparent;
}

.chat .inner::-webkit-scrollbar-track-piece {
    background-color: rgba(0, 0, 0, 0);
    -webkit-border-radius: 6px;
}

.chat .inner::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-border-radius: 6px;
}

.chat .inner::-webkit-scrollbar-thumb:vertical:hover {
    height: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-border-radius: 6px;
}

/*

	LOBBY EXTRA

*/

#box_extra {
    position: absolute;
    z-index: 700;
    padding: 0px;
    border: 4px solid #fff;
    background: #232323;
    background: #1a1a1a;
    float: left;
    /*
	margin-right: 20px;
	*/
    width: 276px;
    height: 204px;
    top: 433px;
    left: 774px;
    overflow: hidden;
    background-position: center center;
    background: #111111 url(../gfx/background_ad.png);
}

#box_extra.noads {
    background-position: center center;
    background-image: url(../gfx/shot_default.png?v=4);
}

#box_extra canvas {
    width: 100%;
    /*
	margin-top: 26px;
	*/
}

#box_extra iframe {
    width: 200px !important;
    margin-left: 38px !important;
    position: absolute !important;
    z-index: 701 !important;
}

#box_extra .arrows {
    display: none;
    position: absolute;
    z-index: 99;
    margin-top: 72px;
    width: 1px;
    height: 1px;
    overflow: visible;
    opacity: 0.5;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#box_extra:hover .arrows,
#box_extra.hover .arrows {
    opacity: 1;
}

#box_extra .arrow_left {
    width: 36px;
    height: 59px;
    float: left;
    margin-left: -4px;
    background: url(../gfx/arrow_left.png?v=2) 0 0 no-repeat;
}

#box_extra .arrow_right {
    width: 36px;
    height: 59px;
    margin-left: 236px;
    background: url(../gfx/arrow_right.png?v=2) 0 0 no-repeat;
}

#box_extra .arrow_left:active,
#box_extra .arrow_right:active {
    background-position: 0px 4px;
}

#box_extra .shot {
    width: 268px;
    height: 196px;
    background-position: center center;
    border-right: 4px solid #fff;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.shot .desc {
    background: rgba(0, 0, 0, 0.5) url(../gfx/zoom.png?v=3) left center no-repeat;
    font-size: 14px;
    width: 268px;
    height: 20px;
    padding-right: 4px;
    position: absolute;
    bottom: 0px;
    text-align: right;
}

/*
	
	LOBBY SHARE

*/

#lobby_options {
    position: absolute;
    z-index: 800;
    width: 394px;
    height: 532px;
    left: 443px;
    top: 88px;
    padding: 10px;
    background: url(../gfx/box_options.png);
    padding: 4px;
    background: url(../gfx/checker_black.png?v=3);
    border: 2px solid #fff;
    outline: 4px solid #000;
}

#box_options {
    text-align: left;
    width: 262px;
    height: 57px;
    position: absolute;
    top: 566px;
    top: 77px;
    left: 788px;
    padding: 4px;
    background: url(../gfx/checker_black.png?v=3);
    border: 2px solid #fff;
    outline: 4px solid #000;
    /*
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	*/
}

#share_url {
    margin: auto;
    margin-top: 0px;
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
    font-size: 16px;
}

#options_public {
    width: 50%;
    float: left;
}

#options_private {
    width: 50%;
}

#lobby_options input.button {
    margin-top: 4px;
}

#lobby_options #lobby_options_close {
    position: absolute;
    bottom: 4px;
    left: 4px;
    width: 382px;
}

#lobby_options #options_copy,
#lobby_options #invite_twitter,
#lobby_options #invite_facebook {
    left: 10px;
    width: 100%;
}

/*

	GAME

*/

#menu_game {
    position: absolute;
    right: 4px;
    bottom: 2px;
}

#chatInputNote {
    position: absolute;
    z-index: 120;
    bottom: 0;
    width: 330px;
    height: 26px;
    color: #fff;
    background: transparent;
    opacity: 0.5;
    padding-left: 10px;
    font-size: 16px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

#chat {
    position: absolute;
    left: 4px;
    bottom: 4px;
    width: 330px;
    height: 195px;
    font-size: 16px;
    line-height: 130%;
    color: #fff;
    background: rgba(0, 0, 0, 0);
    -webkit-transition: background 1s;
    -moz-transition: background 1s;
    -o-transition: background 1s;
    transition: background 1s;
    text-shadow: 0px 2px 0px #000000;
    cursor: none;
}

#chat * {
    cursor: none;
}

/*
#chat:hover {
	background: rgba(0, 0, 0, 0.7);

	-webkit-transition: background 1s;
	-moz-transition: background 1s;
	-o-transition: background 1s;
	transition: background 1s;
}
*/

#chatOutput {
    position: absolute;
    width: 100%;
    overflow: hidden;
    word-wrap: break-word;
    padding: 10px 10px;
    overflow-y: hidden;
    overflow-x: hidden;
    bottom: 26px;
}

#chatInput {
    position: absolute;
    z-index: 120;
    bottom: 0;
    width: 330px;
    height: 26px;
    border: 0;
    outline: 0;
    color: #fff;
    background: transparent;
    padding-left: 4px;
    font-size: 16px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

#chatInput:hover,
#chatInput:focus {
    border: 1px solid rgba(150, 150, 150, 0.7);
    background: rgba(0, 0, 0, 0.9);
}

#copyright {
    margin: auto;
    margin-top: 4px;
    width: 516px;
}

#follow {
    background: url(../gfx/twitter.png) left center no-repeat;
    background-position: 0 0;
    padding-left: 26px;
    padding-top: 4px;
    height: 32px;
    width: 128px;
    white-space: nowrap;
    text-shadow: 0 0 0;
    text-align: center;
    display: block;
    float: right;
    margin-top: -4px;
    margin-right: 12px;
}

#follow:hover {
    background-position: 0 -32px;
}

#chrome_webstore {
    position: absolute;
    bottom: 10px;
    right: 20px;
    opacity: 0.9;
}

#chrome_webstore:hover {
    opacity: 1.0;
    cursor: pointer !important;
}

.credits_link {
    float: right;
    display: block;
}

#donate {
    float: right;
    display: block;
    height: 32px;
    width: 146px;
}

#button_donate {
    background: url(../gfx/donate.png) left center no-repeat;
    background-position: 0 0;
    height: 32px;
    width: 128px;
    white-space: nowrap;
    text-shadow: 0 0 0;
    text-align: center;
    display: block;
    border: 0;
    padding: 0;
    /*float: right;*/
    margin-top: -4px;
    margin-right: 12px;
    /*margin-bottom: -5px;*/
    color: #a66714;
}

#button_donate:hover {
    background-position: 0 -32px;
}