<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Treasure Arena</title>

        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

        <meta name="keywords" content="html5, game, online, multiplayer, treasure arena, arena, websockets, node, nodejs, browsergame, realtime, browser game, moba" />
        <meta name="description" content="Treasure Arena is a Realtime-Online Battle-Arena for up to 4 players, that runs inside your browser." />

        <meta property="og:title" content="Treasure Arena" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="thumbnail.png" />
        <meta property="og:site_name" content="Treasure Arena" />
        <meta property="og:description" content="Treasure Arena is a Realtime-Online Battle-Arena for up to 4 players, that runs inside your browser. No plugins required. Loot various weapons like bows, rockets, bombs, and more! Survive enemy attacks by jumping, dodging and blocking! Collect the most coins to win the game!"/>

        <meta name="robots" content="index,follow,noarchive" />

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/ico">

        <link href="css/style.css?v=20.9" rel="stylesheet" type="text/css" />

        <!-- Google Analytics -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-42268005-2', 'treasurearena.com');
            ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->
    </head>
    <body>
        <div id="screen"></div>
        <script type="text/javascript">
            SM2_DEFER = true;
        </script>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://malsup.github.io/jquery.cycle.all.js"></script>
        <!-- <script type="text/javascript" src="js/gamepad.js?v=20.9"></script> -->

        <script type="text/javascript" src="js/soundmanager2-nodebug.js"></script>
        <script type="text/javascript" src="js/node-webkit.js"></script>
        <script type="text/javascript" src="js/game/game.min.js?v=20.9"></script>
    </body>
</html>
