<div id="credits" class="chat">
    <div class="h1">Credits</div>

    <div class="inner">

        <div class="h2">Official Website</div>
        <a href="http://www.treasurearena.com" target="_blank">www.TreasureArena.com</a>
        <br /><br />

        <div class="h2">Programming / Graphics</div>
        <a href="http://vennril.com" target="_blank">Vennril</a>
        <br /><br />


        <div class="h2">Music</div>

        &quot;Funky Castle&quot;<br />by <a href="http://soundcloud.com/rezoner/" target="_blank">Rezoner</a><br/><br /> &quot;Girl you will be a pirate soon&quot;<br />by <a href="http://soundcloud.com/rezoner/" target="_blank">Rezoner</a><br/><br />        &quot;Timeless&quot;
        <br />by <a href="http://www.youtube.com/user/waterflame89" target="_blank">Waterflame</a><br/><br /> &quot;Rusty Courier&quot;<br />by <a href="http://www.youtube.com/user/waterflame89" target="_blank">Waterflame</a><br/><br /> &quot;Superwing
        Heroes&quot;<br />by <a href="http://www.youtube.com/user/waterflame89" target="_blank">Waterflame</a><br/><br /> &quot;Aftermath&quot;
        <br />by <a href="http://www.youtube.com/user/waterflame89" target="_blank">Waterflame</a><br/><br /> &quot;Action Menu&quot;<br />by <a href="http://petersatera.newgrounds.com" target="_blank">PeterSatera</a><br/><br />


        <div class="h2">Special Thanks</div>
        Hoppertje<br /> Tsatse
        <br /> Basheman
        <br /> Paratron
        <br />

    </div>


    <input type="button" value="Close" class="button selectable selectB" id="credits_close" />
</div>