<div id="game" class="menu">

    <div id="chat" class="chat">
        <div id="chatOutput" class="inner"></div>
        <input type="text" value="" id="chatInput" />
        <div id="chatInputNote">Press Enter to chat</div>
    </div>

    <div id="menu_game">
        <input type="button" value="Help" class="button game" id="game_help" />
        <input type="button" value="Options" class="button game selectBack" id="game_options" />
        <input type="button" value="Quit" class="button game selectStart" id="game_quit" />
    </div>

</div>