<div id="lobby_options">

    <div class="h1">Lobby Options</div>

    <div class="h2">Privacy</div>
    <input type="button" value="Public" class="button" id="options_public" />
    <input type="button" value="Invite only" class="button" id="options_private" />

    <div class="h2">Invite Players</div>
    <small>Invitation link to this lobby:</small>
    <input type="text" value="" class="" id="share_url" readonly="readonly" />
    <!--
	<input type="button" value="Copy link to clipboard" class="button" id="options_copy" data-url="" data-count="none" />
	-->
    <input type="button" value="Invite players via Twitter..." class="button" id="invite_twitter" />


    <input type="button" value="Close" class="button selectB" id="lobby_options_close" />

</div>