<div id="menu_main" class="menu">

    <div class="header">
        <div id="meta">
            <span class="right"><div class="info">v0.2.2 beta</div></span>
            <div id="share">
                <div class="on twitter" id="twitter" data-hint="Share on Twitter"></div>
                <div class="on facebook" id="facebook" data-hint="Share on Facebook"></div>
                <div class="on gplus" id="gplus" data-hint="Share on Google+"></div>
            </div>
        </div>

        <div id="onlineCount"></div>
        <span id="lobby_header_server"></span>

    </div>
    <div id="marquee"></div>

    <div id="box_main">
        <div class="h1">Main Menu</div>
        <input type="button" value=" Join Random Game" class="button large selectable selectV" id="main_join_random" />
        <!--<button class="button large selectable selectV selectStart" id="main_join_random"><span class="icon-play">Join Random Game</span></button>-->
        <input type="button" value=" Show Lobby List" class="button selectable selectV" id="main_list_lobbies" />
        <input type="button" value=" How to Play" class="button selectable selectV" id="title_help" />
    </div>

    <div class="footer2">
        <input type="button" value="&lt; Log Out" class="button back backToTitle selectB" />
        <!--<input type="button" value=" Options" class="button forward lobby_options selectBack" />-->
        <button class="button forward lobby_options selectBack" id="title_options"><span class="icon-settings">Options</span></button>
    </div>

</div>