<div id="menu_servers" class="menu">

    <div class="header">
        <div id="meta">
            <span class="right"><div class="info">v0.2.2 beta</div></span>
            <div id="share">
                <div class="on twitter" id="twitter" data-hint="Share on Twitter"></div>
                <div class="on facebook" id="facebook" data-hint="Share on Facebook"></div>
                <div class="on gplus" id="gplus" data-hint="Share on Google+"></div>
            </div>
        </div>

        &nbsp;

    </div>

    <div id="box_servers">
        <div class="h1">Select a Server</div>
        <input type="button" value=" US West #1" class="button selectable selectV selectStart server" id="us1" />
        <input type="button" value=" US West #2" class="button selectable selectV selectStart server" id="us3" />
        <input type="button" value=" US East" class="button selectable selectV selectStart server" id="us2" />
        <input type="button" value=" Europe (Central)" class="button selectable selectV selectStart server" id="eu1" />
        <input type="button" value=" Europe (UK)" class="button selectable selectV selectStart server" id="eu2" />
    </div>

    <div class="footer2">
        <input type="button" value="&lt; Title" class="button back backToTitle selectB" />
        <!--<input type="button" value=" Options" class="button forward lobby_options selectBack" />-->
        <button class="button forward lobby_options selectBack" id="title_options"><span class="icon-settings">Options</span></button>
    </div>

</div>