<div id="menu_name" class="menu">

    <!--
	<div class="header"><span class="right">v0.2.0a</span>Enter Player Name</div>
	-->
    <div class="header">
        <div id="meta">
            <span class="right"><div class="info">v0.2.2 beta</div></span>
            <div id="share">
                <div class="on twitter" id="twitter" data-hint="Share on Twitter"></div>
                <div class="on facebook" id="facebook" data-hint="Share on Facebook"></div>
                <div class="on gplus" id="gplus" data-hint="Share on Google+"></div>
            </div>
        </div>

        <div id="onlineCount"></div>
        <span id="lobby_header_server"></span>

    </div>
    <div id="marquee"></div>

    <div id="box_guest">
        <div class="h2">Player Name:</div>
        <input type="text" value="" class="" id="guest_name" />
        <input type="button" value=" OK" class="button selectable selectV selectStart" id="play_guest" />
    </div>

    <div class="footer2">
        <input type="button" value="&lt; Servers" class="button back backToTitle selectB" />
        <!--<input type="button" value=" Options" class="button forward lobby_options selectBack" />-->
        <button class="button forward lobby_options selectBack" id="title_options"><span class="icon-settings">Options</span></button>
    </div>

</div>