<div id="menu_title" class="menu">

    <div class="header">
        <div id="meta">
            <span class="right"><div class="info">v0.2.2 beta</div></span>
            <div id="share">
                <div class="on twitter" id="twitter" data-hint="Share on Twitter"></div>
                <div class="on facebook" id="facebook" data-hint="Share on Facebook"></div>
                <div class="on gplus" id="gplus" data-hint="Share on Google+"></div>
            </div>
        </div>
    </div>

    <div id="box_menu">
        <!--<input type="button" value=" Play" class="button large play selectable selectV selectStart" id="title_play" />-->
        <button class="button large selectable selectV selectStart" id="title_play"><span class="icon-play">Play</span></button>
        <input type="button" value=" How to Play" class="button selectable selectV" id="title_help" />
        <!--<input type="button" value=" Options" class="button selectable selectV" id="title_options" />-->
        <button class="button selectable selectV" id="title_options"><span class="icon-settings">Options</span></button>
    </div>

    <div class="footer">

        <a href="http://treasurearena.com" target="_blank">Treasure Arena</a>: An HTML5 Online Battle-Arena<br />

        <div id="copyright">
            Copyright &copy; 2015
            <div class="credits_link"><a id="credits_show">About</a> &bull; <a id="changelog_show">Changelog</a></div>

            <a href="http://twitter.com/Vennril" target="_blank" class="twitter" id="follow">@Vennril</a>
        </div>

    </div>


    <div id="chrome_webstore">
        <a href="https://chrome.google.com/webstore/detail/treasure-arena/hedpcboianohjgdhoblpcpgapknkoojm/" target="_blank"><img src="gfx/chrome_webstore_small.png" alt="Now available in the Chrome Web Store" /></a>
    </div>
</div>