<div id="menu_create_lobby" class="menu">

    <div class="header">
        <div id="meta">
            <span class="right"><div class="info">v0.2.2 beta</div></span>
            <div id="share">
                <div class="on twitter" id="twitter" data-hint="Share on Twitter"></div>
                <div class="on facebook" id="facebook" data-hint="Share on Facebook"></div>
                <div class="on gplus" id="gplus" data-hint="Share on Google+"></div>
            </div>
        </div>

        <div id="onlineCount"></div>
        <span id="lobby_header_server"></span> &gt; Game Lobbies &gt; Create Lobby

    </div>
    <div id="marquee"></div>

    <div id="box_lobby_create">
        <div class="h2">Lobby Name:</div>
        <input type="text" value="" class="" id="lobby_name" />
        <input type="button" value=" OK" class="button selectable selectV selectStart" id="lobby_create" />
    </div>

    <div class="footer2">
        <input type="button" value="&lt; Game Lobbies" class="button back backToLobbies selectB" />
        <!--<input type="button" value=" Options" class="button forward lobby_options selectBack" />-->
        <button class="button forward lobby_options selectBack" id="title_options"><span class="icon-settings">Options</span></button>
    </div>

</div>