<div id="menu_title_branding" class="menu">

    <div class="header">
        <div id="meta">
            <span class="right"><div class="info">v0.2.2 beta</div></span>
            <div id="share">
                <div class="on twitter" id="twitter" data-hint="Share on Twitter"></div>
                <div class="on facebook" id="facebook" data-hint="Share on Facebook"></div>
                <div class="on gplus" id="gplus" data-hint="Share on Google+"></div>
            </div>
        </div>
    </div>

    <div id="box_menu" style="top: 389px;">
        <!--<input type="button" value=" Play" class="button large selectable selectV selectStart" id="title_play" />-->
        <button class="button large selectable selectV selectStart" id="title_play"><span class="icon-play">Play</span></button>
        <input type="button" value=" How to Play" class="button selectable selectV" id="title_help" />
        <!--<input type="button" value=" Options" class="button selectable selectV" id="title_options" />-->
        <button class="button selectable selectV" id="title_options"><span class="icon-settings">Options</span></button>
        <!--<input type="button" value=" More Games" class="button blue selectable selectV" style="margin-top: 42px;" id="title_more" />-->
        <button class="button blue selectable selectV" style="margin-top: 42px;" id="title_more"><span class="icon-play">More Games</span></button>
    </div>

    <div class="footer">

        <div id="copyright">
            Copyright &copy; 2015 &bull; <a id="credits_show">About</a> &bull; <a id="changelog_show">Changelog</a></div>

    </div>
</div>
</div>