<div id="menu_lobbies" class="menu">

    <div class="header">
        <div id="meta">
            <span class="right"><div class="info">v0.2.2 beta</div></span>
            <div id="share">
                <div class="on twitter" id="twitter" data-hint="Share on Twitter"></div>
                <div class="on facebook" id="facebook" data-hint="Share on Facebook"></div>
                <div class="on gplus" id="gplus" data-hint="Share on Google+"></div>
            </div>
        </div>

        <div id="onlineCount"></div>
        <span id="lobby_header_server"></span> &gt; Game Lobbies

    </div>
    <div id="marquee"></div>

    <div id="box_lobbies">
        <div class="h1">
            <span class="p40">Name</span>
            <span class="p40">Status</span>
            <span class="p20 tright">Players</span>
            <div class="clear"></div>
        </div>
        <div id="lobbyList">
            <div class="inner"></div>
        </div>
        <input type="button" value="New Lobby" class="button selectable selectV selectY" id="lobbies_create_lobby" />
    </div>



    <div class="footer2">
        <input type="button" value=" &lt; Back to Menu" class="button back backToMain selectB" />
        <!--<input type="button" value=" Options" class="button forward lobby_options selectBack" />-->
        <button class="button forward lobby_options selectBack" id="title_options"><span class="icon-settings">Options</span></button>
    </div>


    <!--
	<div class="footer footerSupport">


			Enjoying the game? Support Treasure Arena


			<div id="donate">
				
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="DEJDNCFSB7GML">
				<input type="submit" border="0" name="submit" value="Donate" id="button_donate" alt="">
				<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
				</form>

			</div>


	</div>
	-->

</div>