<div id="options">

    <div class="h1">Options</div>

    <div class="h2" id="options_title_screen">Resolution</div>
    <input type="button" value="Auto-Detect" class="button selectable selectV" id="options_scale_auto" />
    <input type="button" value="640x360" class="button selectable selectV" id="options_scale_10" />

    <input type="button" value="1280x720" class="button selectable" id="options_scale_20" />
    <input type="button" value="1920x1080" class="button selectable" id="options_scale_30" />
    <div class="clear"></div>
    <input type="button" value="Stretch to window size" class="button selectable selectV" id="options_scale_fullscreen" />
    <input type="button" value="Fullscreen" class="button selectable selectV" id="options_fullscreen" />

    <div class="h2">Sound</div>
    <div id="volumeSound"></div>
    <input type="button" value="&nbsp;Mute" class="button selectable selectV" id="options_muteSound" />

    <div class="h2">Music</div>
    <div id="volumeMusic"></div>
    <input type="button" value="&nbsp;Mute" class="button selectable selectV" id="options_muteMusic" />
    <input type="button" value="Close" class="button selectable selectV selectB selectBack" id="options_close" />

</div>